@charset "UTF-8";

@media (min-width: 1400px) {
    .conteiner {
        max-width: 1100px;
    }

    .service-card {
        max-width: 300px;
    }

    .award-card {
        width: 280px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1.1rem;
    }

    header {
        height: 70px;
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding-left: 30px;
        width: 200px;
    }

    .header-right {
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: fixed;
        background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.8));
        padding: 24px;
        top: 68px;
        z-index: 1;
        right: 0px;
        font-size: 2em;
        width: 100%;
        color: #272b2e;
        text-align: center;
        backdrop-filter: blur(5px);
    }

    .header-right.hide {
        display: none;
    }

    header .svg-menu {
        padding-right: 30px;
        display: inline-block;
        width: 65px;
    }

    .banner {
        height: 330px;
    }

    .yellow-dash-headline::before {
        height: 3px;
        bottom: 4px;
    }

    aside p {
        font-size: 1rem;
    }

    aside {
        width: 100%;
        /* max-width: 280px; */
        padding: 15px 5px 15px 5px;
        white-space: nowrap;
        justify-content: center;
        border-radius: 0;
    }

    section .conteiner {
        justify-content: center !important;
        flex-wrap: wrap !important;
        max-width: 80%;
    }

    section .section-content {
        padding: 0 15px;
    }

    .yellow-stick::before {
        width: 22px;
        height: 8px;
        left: -8px;
        top: 6px;
    }

    .services flex-slider f-btn-next {
        display: flex;
        right: calc(50% - 180px);
        border: none;
    }

    .services flex-slider f-btn-back {
        display: flex;
        left: calc(50% - 180px);
        border: none;
    }

    .services .svg-icon {
        background-color: var(--cor2);
        border: none;
        filter: none;
    }

    .service-card {
        max-width: 250px;
    }

    .solutions {
        height: 1100px;
        margin-bottom: -35vh;
    }

    .img-platforms {
        width: 100%;
        min-width: 350px;
        margin-left: -80px;
    }

    .contact {
        padding-top: 20vh;
    }

    .contact .conteiner {
        justify-content: space-around;
        max-width: 100%;
    }

    .contact .img-contact {
        margin-top: -134px;
    }

    .contact-form {
        padding: 0;
        padding-bottom: 40px;
    }

    .contact input {
        width: 100%;
    }

    .btn-conteiner {
        flex-wrap: wrap;
        gap: 6px;
    }

    .btn-contact {
        width: 100%;
    }

    .award {
        padding-top: 5vh;
    }

    .award .section-content {
        max-width: 260px;
        text-align: left;
    }

    .award flex-slider f-btn-next {
        display: flex;
        right: calc(50% - 180px);
        border: none;
    }

    .award flex-slider f-btn-back {
        display: flex;
        left: calc(50% - 180px);
        border: none;
    }

    .award .svg-icon {
        background-color: var(--cor2);
        border: none;
        filter: none;
    }

    .award-card {
        width: 250px;
        height: max-content;
    }

    .gray-line {
        width: 80%;
        margin: auto;
    }

    .tech-card {
        width: 250px;
        height: max-content;
        justify-content: space-around;
    }

    .tech flex-slider f-btn-next {
        display: flex;
        right: calc(50% - 180px);
        border: none;
    }

    .tech flex-slider f-btn-back {
        display: flex;
        left: calc(50% - 180px);
        border: none;
    }

    .tech .svg-icon {
        background-color: var(--cor2);
        border: none;
        filter: none;
    }

    .cta {
        text-align: center;
    }

    .clients {
        max-width: 280px;
        margin: auto;
    }

    .clients .clients-logos {
        flex-direction: column;
    }

    .clients-slider {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .clients flex-slider f-btn-next {
        display: flex;
        right: calc(50% - 180px);
    }

    .clients flex-slider f-btn-back {
        display: flex;
        left: calc(50% - 180px);
    }

    .img-case {
        max-width: 220px;
    }

    .shadow-bg .btn-close {
        top: calc(50% - 260px);
        left: calc(50% + 120px);
    }

    .shadow-bg f-btn-back {
        left: calc(50% - 150px);
        top: calc(50% - 90px);
    }

    .shadow-bg f-btn-next {
        right: calc(50% - 150px);
        top: calc(50% - 90px);
    }

    .shadow-bg p {
        text-align: center;
    }

    /* .team f-scroller,
    .team flex-slider,
    .team f-slide {
        height: max-content;
    } */

    /* .team .conteiner {
        height: max-content;
    } */

    .team flex-slider f-btn-next {
        display: flex;
        right: calc(50% - 180px);
        border: none;
    }

    .team flex-slider f-btn-back {
        display: flex;
        left: calc(50% - 180px);
        border: none;
    }

    .team .svg-icon {
        background-color: var(--cor2);
        border: none;
        filter: none;
    }

    .team .photo-galery {
        padding: 15px;
        gap: 20px;
        height: max-content;
    }

    .team .team-card {
        width: 200px;
    }
    
    .team .team-photo {
        width: 100%;
        max-width: max-content;
    }

    footer {
        padding-top: 5vh;
    }

    footer .conteiner {
        gap: 20px;
        justify-content: flex-start;
        padding-left: 30px;
    }

    .footer-logo {
        max-width: 250px;
    }

    footer .footer-right {
        align-items: center;
    }

    .footer-bottom {
        margin-top: 5vh;
    }
}