/* for all sections */

section {
    padding-top: 10vh;
    padding-bottom: 10vh;
}

section .conteiner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 15px;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 215px;
    align-self: center;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 28px;
    gap: 10px;
    width: 100%;
}

ul {
    font-size: 0.8rem;
    line-height: 20px;
    margin-left: 10px;
}

li {
    margin-top: 5px;
    font-size: 0.9rem;
}

.icon {
    margin-bottom: 10px;
    width: 25px;
}

.yellow-dash {
    position: relative;
}

.yellow-dash::before {
    content: " ";
    width: 0;
    height: 4px;
    background-color: #ffbf00;
    position: absolute;
    bottom: 6px;
    left: -3px;
    z-index: -1;
    border-radius: 15px;
}

.yellow-stick {
    position: relative;
}

.yellow-stick::before {
    position: absolute;
    content: " ";
    width: 30px;
    height: 10px;
    background-color: var(--cor5);
    border-radius: 25px;
    transform: rotateZ(-45deg);
    z-index: -1;
    left: -15px;
    top: 10px;
}

/* section services */

.services flex-slider {
    max-width: 950px;
}

.services f-slide {
    padding: 20px;
    justify-content: flex-start;
}

.service-card {
    max-width: 220px;
    height: 100%;
}

.services flex-slider f-btn-next,
.services flex-slider f-btn-back {
    display: none;
}

/* section solutions */

.solutions {
    background: linear-gradient(45deg, var(--cor5), var(--cor5), var(--cor4));
    height: max-content;
    min-height: 600px;
    margin-bottom: -27vh;
}

.solutions .conteiner {
    flex-wrap: wrap;
}

.solutions h3 {
    color: white;
}

.solutions .solution-card {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
    gap: 0;
}

.img-platforms {
    width: 100%;
    min-width: 420px;
    margin-top: 2vw;
    margin-left: -10vw;
}

.solutions flex-slider {
    align-items: stretch;
    max-width: 77%;
}

.solutions f-slide {
    padding: 15px;
}

/* .solutions f-slide:last-of-type .transparent {
    min-width: 11%;
    opacity: 1;
} */

.solutions f-btn-back {
    left: -32px;
    border: none;
}

.solutions f-btn-next {
    right: -32px;
    border: none;
}

.solutions .svg-icon {
    background-color: white !important;
}

/* .solutions flex-slider[items-per-scroll='4'] f-slide {
    min-width: 22%;
} */

/* section contact */

#contact {
    margin-top: 20px;
}

.contact {
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 8vh;
}

.contact .conteiner {
    background-color: var(--cor2);
    color: white;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: max-content;
    z-index: 0;
}

.img-contact {
    width: 100%;
    max-width: 250px;
    margin-top: -12px;
}

.contact .section-content {
    width: 320px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 300px;
    padding-right: 40px;
}

input {
    padding: 8px 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: none;
    min-width: 0;
}

.btn-conteiner {
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.btn-contact {
    padding: 8px 16px;
    width: 220px;
    border-radius: 5px;
    border: none;
    background-color: var(--cor5);
    color: var(--cor2);
    font-weight: bold;
    text-align: center;
}

/* section award */

#award {
    padding-top: 60px;
    margin-top: -60px;
    z-index: -1;
}

.award {
    padding-top: 5vh;
}

.award .section-content {
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.award .conteiner {
    padding-top: 3vh;
    padding-bottom: 5vh;
}

.award f-slide {
    padding: 20px;
    padding-bottom: 50px;
    justify-content: flex-start;
}

.award flex-slider f-btn-next,
.award flex-slider f-btn-back {
    display: none;
}

.award-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 230px;
    height: 440px;
    text-align: center;
    box-shadow: 5px 20px 30px var(--cor3);
}

.award-pack {
    width: 150px;
    height: 100px;
    object-fit: contain;
}

.link-award {
    padding: 5px;
    border: 1px solid var(--cor4);
    background-color: transparent;
    color: var(--cor4);
    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    border-radius: 5px;
}

.award-logo {
    width: 150px;
}

.gray-line {
    background-color: var(--cor3);
    border: none;
    height: 2px;
}

/* section tech */

.tech {
    margin-top: 20px;
}

.tech-conteiner {
    flex-direction: row;
}

.tech flex-slider {
    max-width: 800px;
}

.tech f-slide {
    padding: 20px;
    padding-bottom: 50px;
    justify-content: flex-start;
}

.tech flex-slider f-btn-next,
.tech flex-slider f-btn-back {
    display: none;
}

.txt-underline {
    position: relative;
    display: inline;
}

.yellow-dash-potencializar {
    position: absolute;
    bottom: 6px;
    left: -3px;
    height: 6px;
    width: 170px;
    background-color: var(--cor5);
    z-index: -1;
    border-radius: 3px;
}

.tech-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 250px;
    height: 230px;
    text-align: center;
    box-shadow: 5px 20px 30px var(--cor3);
}

.tech-logo {
    width: 120px;
}

/* section cta */

.cta {
    background-color: var(--cor4);
    color: white;
    padding: 30px;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1050px;
    margin-bottom: -8vh;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    position: relative;
}

.cta-link {
    background-color: var(--cor5);
    padding: 10px 30px;
    border-radius: 5px;
    color: var(--cor2);
    font-weight: bold;
    font-size: 0.8rem;
}

/* section cases */

.cases {
    background-color: var(--cor3);
    position: relative;
    padding-bottom: 20px;
}

.cases .conteiner:first-of-type {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.cases h2 {
    padding-top: 30px;
}

.cases h3 {
    text-align: left;
    padding-bottom: 30px;
}

.cases f-slide {
    padding: 20px;
    padding-bottom: 50px;
    justify-content: flex-start;
}

.cases flex-slider f-btn-next,
.cases flex-slider f-btn-back {
    display: none;
}

.img-case {
    width: 100%;
    max-width: 310px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
    z-index: 0;
}

.shadow-bg .img-case {
    height: auto;
}

.case-hover {
    position: relative;
    display: inline-block;
}

.cases .shadow-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    opacity: 0;
    font-weight: bold;
}

.cases .case-hover:hover .shadow-hover {
    opacity: 1;
}

.svg-icon.close {
    position: fixed;
    top: calc(50% - 270px);
    left: calc(50% + 160px);
    z-index: 2;
    cursor: pointer;
    filter: none;
    border: none;
    background-color: white;
}

.svg-icon.close:hover {
    color: var(--cor5);
}

.shadow-bg {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    transition: 0.3s;
}

.shadow-bg p {
    color: white;
    max-width: 300px;
    padding-top: 20px;
    font-size: 0.9em;
}

.shadow-bg .svg-icon {
    background-color: white;
}

.shadow-bg f-btn-back {
    border: none;
    left: calc(50% - 200px);
    top: calc(50% - 110px);
    z-index: 2;
}

.shadow-bg f-btn-back:hover,
.shadow-bg f-btn-next:hover {
    background-color: transparent;
    color: var(--cor5);
}

.shadow-bg f-btn-next {
    border: none;
    right: calc(50% - 200px);
    top: calc(50% - 110px);
    z-index: 2;
}

/* section clients */

.clients .conteiner {
    flex-direction: column;
    flex-wrap: wrap;
}

.clients .clients-logos {
    padding-top: 50px;
    display: flex;
}

.client-logo {
    width: 120px;
}

.client-logo-small {
    width: 85px;
}

.client-logo-smaller {
    width: 70px;
}

.clients .svg-icon {
    background-color: var(--cor2) !important;
}

.clients-slider f-btn-back {
    left: -32px;
    border: none;
    top: 0;
    filter: none;
}

.clients-slider f-btn-next {
    right: -32px;
    border: none;
    top: 0;
    filter: none;
}

.clients-slider f-btn-back:hover,
.clients-slider f-btn-next:hover {
    background-color: transparent;
    color: var(--cor4);
}

/* section about */

.about .section-content {
    gap: 10px;
    width: 280px;
}

.about-link {
    background-color: var(--cor4);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: 160px;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 10px;
}

.img-about {
    width: 100%;
    max-width: 700px;
}

/* section team */

.team {
    background-color: var(--cor3);
    margin-top: -10vh;
}

.team .conteiner:first-of-type {
    width: 100%;
    max-width: 1050px;
    text-align: left;
    flex-direction: column;
    padding: 0 30px 20px 30px;
}

.team flex-slider f-btn-next,
.team flex-slider f-btn-back {
    display: none;
}

.team flex-slider f-scroller {
    align-items: flex-start;
    justify-content: space-between;
}

.team f-slide {
    padding: 15px;
}

.team .photo-galery {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.team-card {
    width: 150px;
}

.team h4 {
    margin-top: -25px;
    font-size: 1rem;
}

.team .team-presentation {
    font-size: 0.8rem;
}

.team-photo {
    width: 100%;
    max-width: 150px;
}

.team p {
    font-size: 0.7rem;
}